<html>
<head>
  <title>Progress web component</title>
  <link rel="stylesheet" href="progress-component.css" />
</head>
<body>

  <progress-bar min="0" max="30" step="3"></progress-bar>
  <progress-bar min="-100" max="100" step="1"></progress-bar>

  <template id="progress-bar-innards">
    <style>
      :host {
        display: inline-flex;
        flex-direction: row-reverse;
        align-items: center;
        min-width: 300px;
        font-family: sans-serif;
      }

      @keyframes fade {
        50% { opacity: .6; }
      }

      @keyframes suggest {
        50% { transform: translate(-5px); }
      }

      #progress-wrap {
        flex: 1;
        height: 30px;
        position: relative;
        background: #333;
        border-radius: 50px;
        overflow: hidden;
      }

      #progress {
        height: 100%;
        background: #666;
        border-radius: inherit;
        animation: fade 2s ease-in-out infinite;
      }

      output {
        min-width: 2em;
        text-align: right;
        font-size: .8em;
        animation: suggest 2s ease-in-out infinite;
      }

      input {
        opacity: 0; /* can't hide through `visibility` or `display` */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        cursor: ew-resize;
        z-index: 1;
      }
    </style>
    <output>33</output>
    <div id="progress-wrap">
      <input type="range" min="0" max="100" step="0.1" />
      <div id="progress"></div>
    </div>
  </template>

  <script src="progress-component.js"></script>

</body>
</html>
